.youtube {
    background-color: #000;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    margin: auto;
}

.youtube .thumb {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: auto
}
.youtube:after {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    position: absolute;
    content: "";
    display: block;
    border: 1px solid #7f807b;
    border-radius: 10px;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    margin: auto;
    z-index: 99;
    outline: 20px solid black;
}

.youtube .play {
    filter: alpha(opacity=80);
    opacity: .8;
    height: 54px;
    left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 54px;
}

.video__name {
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
}

.youtube .play {
    background: url("../images/play_btn.png") no-repeat;
}

.video-wrap iframe {
    border: none;
}

#video-wrap {
    font-size: 0;
    margin: 30px 0;
}

.video-wrap {
    margin: 0 0.7%;
    display: inline-block;
    min-height: 290px;
    vertical-align: top;
}

.video_title {
    font-family: inherit;
    text-align: center;
    font-size: 24px;
    line-height: initial;
    padding-bottom: 30px;
}

.video_subtitle {
    font-size: 20px;
    font-weight: 600;
    /* padding-left: 20px; */
    text-align: center;
    margin-top: 10px;
}

.btn_wrapper {
    display: inline-block;
    text-align: center;
    width: 420px;
    float: right;
}

.scroll-to-video {
    float: left;
}

.get-call {
    float: right;
}

.scroll-to-video, a.scroll-to-video:link, a.scroll-to-video:focus, a.scroll-to-video:active, a.scroll-to-video:visited, a.scroll-to-video:hover {
    text-decoration: none;
    outline: none;
}

@media screen and (max-width: 1000px) {
    .video-wrap:nth-child(2), .video-wrap:nth-child(3) {
        width: 40%;
        margin: 0 5%;
    }

    .video-wrap:nth-child(4) {
        width: 40%;
        margin: 0 30%;
    }
}

@media screen and (max-width: 768px) {
    #video-wrap {
        text-align: center;
    }

    .video-wrap {
        width: auto !important;
        margin: 0 !important;
    }

    .btn_wrapper {
        margin-bottom: 10px;
        float: none;
    }
}

@media screen and (max-width: 490px) {
    .video_title {
        font-size: 32px;
    }

    .btn_wrapper {
        width: 100%;
    }

    .video-wrap {
        width: 100% !important;
    }

    .scroll-to-video {
        display: block !important;
        float: none !important;
        width: 220px !important;
        margin: 0 auto !important;
    }
}

