<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Купить Anitox недорого. Цены, отзывы. Закажите Anitox сейчас!</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,700" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:300,300i,400,500,700,900|Rubik:400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">-->
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/youtube.css" rel="stylesheet">
    <link href="css/css-bundle.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="vw">


    <section class="form-block block-1">
        <header class="container">
            <div class="logo">
                <span class="logo-name">Anitox</span>
                <p>препарат <br>для дегельминтизации двойного действия</p>
                <!--<img src="images/logo.png" alt="logo">-->
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#doctor">Мнение ветеринаров</a></li>
                    <li><a href="#comment">Отзывы</a></li>
                </ul>
            </div>
            <div class="callback">
                <span class="ever-popup-btn">Заказать обратный звонок</span>
            </div>
        </header>
        <div class="block1-content container clearfix">
            <div class="right-block">
                <h1><span class="product-name blue">ANITOX</span> избавит вашего питомца
                    от паразитов за <span class="blue">15 дней</span><span></span>
                    и укрепит его иммунитет</h1>
                <h2>с помощью натурального укрепляющего
                    витаминного-минерального комплекса</h2>
                <div class="flex-wrapper">
                    <div class="about-product">
                        <p>Для здоровья собак и кошек
                            возрастом от 12 недель</p>
                        <ul>
                            <li>выводит из организма питомца:
                                гельминтов, их личинки и яйца
                            </li>
                            <li>укрепляет иммунитет, который защитит
                                от скорого повторного заражения</li>
                            <li>восстанавливает витаминный баланс,
                                возвращая здоровье и жизнерадостность
                                питомца</li>
                        </ul>
                        <div class="prod">
                        </div>
                    </div>
                    <div class="form" id="cloneMobileThis">
                        <div class="discount">
                            Акция
                        </div>
                        <form method="POST" action="/submit" class="x_order_form">
                            <div class="prices flex-wrapper">
                                <div class="old-price">
                                    <span>Старая цена</span>
                                    <span class="price"><span class="x_price_previous">1200</span> <span
                                            class="x_currency">руб.</span></span>
                                </div>
                                <div class="current-price">
                                    <span>Новая цена</span>
                                    <span class="price"><span class="x_price_current">800</span> <span
                                            class="x_currency">руб.</span></span>
                                </div>
                            </div>
                            <input type="text" name="name" placeholder="имя">
                            <input type="tel" name="phone" placeholder="телефон">
                            <button type="submit" class="order">Заказать</button>
                            <!--<span>Ваши данные не будут переданы третьим лицам!</span>-->
                        </form>
                        <!--<span>Осталось <span class="lastpack">15</span> упаковок по Акции</span>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="infect block-2">
        <div class="container">
            <span>По данным<br>
Всемирной Организации Здравоохранения (ВОЗ)</span>
            <h1>Гельминтами <span class="blue"> заражен каждый второй
                питомец</span> на планете</h1>
            <div class="about-infection flex-wrapper">
                <div class="left">

                    <p>Питомцы заражаются<span></span>
                        гельминтами через:
                    <ul>
                    <li>почву</li>
                    <li>воду луж и водоемов</li>
                    <li>контакт с другими животными</li>
                    <li>сырое мясо и рыбу</li>
                    <li>мухи, тараканы, клопы</li>
                    </ul>
                    <p>В большинстве случаев домашние животные заражаются гельминтами во время прогулок. Однако, даже если ваш питомец не выходит из дома - он имеет все шансы заразиться через вашу обувь </p>
                </div>
                <div class="center">
                    <img src="images/block-2-dog-img.png" alt="">
                </div>
                <div class="right">
                    <p>После заражения проявляются<span></span>
                        следующие симптомы:</p>
                    <ul>
                        <li>вялость и малоподвижность</li>
                        <li>жесткость и взъерошенность шерсти</li>
                        <li>неустойчивость аппетита</li>
                        <li>отставание в общем развитии и росте</li>
                        <li>неестественные вкусовые пристрастия в еде (употребление в пищу несъедобных предметов)</li>
                    </ul>
                    <p>После заражения гельминты множатся в организме питомца, отчего тот страдает от боли </p>
                </div>
            </div>

            <p>Позаботьтесь о своем питомце и не ждите, пока он заразит вас паразитами!</p>
        </div>
    </section>
    <section class="product-consist block-3">
        <div class="container">
            <h1><span class="blue">Anitox</span> - первый препарат для дегельминтизации c <span></span>
                витаминно-минеральным комплексом </h1>
            <p>для бережного выведения гельминтов и восстановления организма питомца</p>

            <div class="consist flex-wrapper">
                <div class="left">
                    <p>Натуральный противогельминтный <span></span>
                        комплекс</p>
                    <span>бережно выводит паразитов</span>
                    <ul>
                        <li>Тыквенное масло<p>воздействует на паразитов, живущих в кишечнике</p></li>
                        <li>Каменное масло<p>воздействует на паразитов, живущих вне кишечника </p></li>
                        <li>Концентрат спирулина<p>выводит токсины и испражнения паразитов</p></li>
                        <li>Концентрат пижмы<p>усиливает воздействие других компонентов</p></li>
                    </ul>
                </div>
                <div class="center">
                    <img src="images/prod-block1.png" alt="">
                </div>
                <div class="right">
                    <p>Витаминно-минеральный <span></span>
                        комплекс</p>
                    <span>укрепляет иммунитет</span>
                    <ul>
                        <li>Биотин<p>восстанавливает микрофлору кишечника</p></li>
                        <li>Bитамины В1, В2, В6, В12<p>налаживают обмен веществ</p></li>
                        <li>Селен и сквален<p>налаживают работу иммунной системы</p></li>
                        <li>Магний и кальций<p>укрепляют кости и зубы</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="product-effect block-4">
        <div class="container">
            <h1>Дегельминтизация <span class="blue">больше не наносит вред</span>
                организму питомца</h1>
            <div class="flex-wrapper">
                <div class="another-product">
                    <p class="info">
                        Раньше чтобы избавить питомца от гельминтов существовали только медикаменты с агрессивными компонентами, которые подрывали иммунитет
                        животного
                    </p>
                    <div class="header-product">
                        <p class="was">было</p>
                        <h2>Медикаменты без <span></span>
                            восстанавливающего комплекса</h2>
                    </div>
                    <ul>
                        <li>убивали гельминтов, но подрывали микрофлору
                            питомца</li>
                        <li>агрессивные компоненты в составе уничтожали
                            гельминтов, но ослабляли иммунитет </li>
                        <li>отравляли организм вредными токсинами</li>
                        <li>провоцировали быстрое выпадение шерсти</li>
                        <li>могли вызывать рвоту и пену изо рта</li>
                        <li>могли привести к болезни и сокращению
                            жизни животного</li>
                        <li>создавали необходимость в дополнительном
                            витаминном комплексе и диете, чтобы не наносить
                            вреда организму</li>
                    </ul>
                </div>
                <div class="our-product">
                    <p class="info">
                        Чтобы избежать вреда, наносимого агрессивными медикаментами, мы разработали Anitox - первый щадящий препарат на основе безопасных для организма компонентов, который избавляет питомца от паразитов, укрепляя его здоровье.
                    </p>
                    <div class="header-product">
                    <p class="become">стало</p>
                    <h2><span class="blue">Anitox</span>
                        органический комплекс </h2>
                    </div>
                    <ul>
                        <li>выводит гельминтов, не нарушая микрофлору
                            организма питомца</li>
                        <li>натуральный противогельминтный состав выводит
                            гельминтов и поддерживает иммунитет
                        </li>
                        <li>повышает иммунитет за счет витаминного
                            комплекса В1, В2, В6, В12</li>
                        <li>улучшает состояние шерсти за счет витаминного
                            комплекса</li>
                        <li>улучшает работу кишечника, функции пищеварения
                            и выделения
                        </li>
                        <li>очищает кровь питомца от патогенов, укрепляя
                            здоровье и продлевая ему жизнь</li>
                        <li>укрепляет здоровье вашего четвероногого друга, повышает
                            его выносливость и жизнерадостность</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <section class="doctor-advice block-5" id="doctor">
        <div class="tale-container">

        <div class="container clearfix">
            <h1><span class="blue">Ветеринары</span>
                 о борьбе с гельминтами
                в организме питомцев </h1>
                <div class="doctor-advice">
                    <article>
                        <p>После травли гельминтов у кота или собаки, ко мне часто обращаются с жалобами. Питомцы становятся вялыми, у них выпадает шерсть, возникает тяжелые болезни. Виной тому - некорректные методы борьбы с гельминтами.
                        </p>
                        <p>Большинство противогельминтных препаратов на нашем отечественном рынке буквально мучают организм питомца. В их составе часто содержаться такие агрессивные компоненты, как тетрахлорид углерода или хлоксил, который вызывает гепатит печени. В Европе от этих компонентов уже давно отказались и заменили более щадящими средствами. У нас же фармацевтика буквально только начинает проявлять заботу о котах и собаках.
                        </p>
                        <p>Чтобы уберечь питомца от болезненной интоксикации, я рекомендую использовать органический комплекс Anitox. Это препарат двойного действия. Он мягко выводит гельминтов, не нарушая водно-солевой баланс животного, затем восстанавливает общее состояние организма питомца. Поскольку Anitox содержит в себе витаминный комплекс, рекомендую использовать его даже незараженным питомцам для профилактики. Препарат усиливает иммунитет, укрепляет кости, улучшает состояние зубов, зрение и слух.
                        </p>
                    </article>
                    <!--<button class="more"><img src="images/arrow-more.png" alt=""></button>-->
                    <div class="doctor-info">
                        <span class="doctor-name">Игорь Корчинский</span>
                        <span class="about-doctor">ветеринар, стаж работы: 17 лет </span>
                    </div>
                    <img src="images/signature.png" alt="">
                </div>

        </div>
            <div class="tale"></div>
        </div>

    </section>
    <section class="feedback-slider block-6" id="comment">
        <div class="container">
            <h1>
                Отзывы хозяев, <span></span>
                которые выбрали <span class="blue">Anitox</span></h1>
            <div class="slider-comments">
                <div class="slide">
                    <div class="author">
                        <img src="images/comment-2-img.png" alt="author">
                        <p class="author-name">Александра,
                            <span class="age">48 лет</span></p>
                    </div>
                    <div class="comment"><p>Anitox мне посоветовала моя сестра, которая давала его своему котейке для профилактики от глистов. Мне понравилось, что это средство не только избавляет от паразитов, но и оздоравливает. Я купила его для щенка, которого недавно приютила. Он был какой-то хиленький и слабенький, возможно предыдущие хозяева с ним плохо обращались. После курса комплекса Anitox он стал намного жизнерадостнее. Стал намного меньше скулить, охотнее резвиться во дворе. Просто чудо) </p>

                        <!--<button class="more"><img src="images/arrow-more.png" alt=""></button>-->
                        </div>

                </div>
                <div class="slide">
                    <div class="author">
                        <img src="images/comment-3-img.png" alt="author">
                        <p class="author-name">Ольга,
                            <span class="age">28 лет</span></p>
                    </div>
                    <div class="comment">
                       <p>Когда я и муж переехали в частный дом, наша кошка стала постоянно гулять во дворике. Я особо не следила, где она лазила, но одним утром, я заметила, как она стала болезненно вялая и перестала резвиться. Под вечер она сходила в туалет червичками. Я сначала запаниковала, что делать, чем лечить, за что хвататься. Было страшно травить её чем попало, и мы решили пролечить её органическим препаратом Anitox. Наша котя пролечилась, быстро пришла в себя, теперь ещё больше муркает, шерсть стала меньше выпадать, мне кажется, она теперь ещё здоровее себя чувствует, чем до заражения.
                       </p>
                    </div>
                </div>
                <div class="slide">
                    <div class="author">
                        <img src="images/comment-1-img.png" alt="author">
                        <p class="author-name">Константин,
                            <span class="age">37 лет</span></p>
                    </div>
                    <div class="comment"><p>Я уже взял за правило раз в год проводить всей семьей антигельминтную профилактику. Мне, жене, сыну и нашему псу Арчи. Для Арчи, конечно же, нужны отдельные собачьи препараты, и в прошлом году у нас был довольно неприятный опыт. Купили в аптеке вроде как обычное профилактическое средство, а пришлось после него ещё лечить псу печень. В этом году я аккуратно выбирал препарат, и наткнулся на Anitox. Мне понравилось, что это по сути витаминный комплекс + противогельминтное два в одном. Арчи пропил курс, и теперь кажется даже оздоровился. Шерсть стала более блестящей, и сам он бодрее стал.</p>
                        <!--<button class="more"><img src="images/arrow-more.png" alt=""></button>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product-use block-7">
        <div class="container">
            <h1>Как работает органический комплекс <span class="blue">Anitox</span></h1>
            <div class="flex-wrapper how-work">
                <div class="img"><img src="images/dog-block-7.png" alt="dog"></div>
                <div class="how-use">
                    <ul>
                        <li>Разведите в воде <strong>от 3 до 10 капель</strong>,<span></span>
                            в зависимости от веса животного</li>
                        <li>Дайте питомцу выпить лекарство<span></span>
                            <strong>за 10 минут до кормления</strong></li>
                        <li>Давайте питомцу препарат<span></span>
                            по <strong>2 раза в день</strong> в течении двух недель.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="why-product block-8">
        <div class="container">
            <h1><span class="blue">Anitox</span> — противопаразитарный препарат<span></span>
                для домашних животных</h1>
            <p>Производится в экологически чистом районе Алтайского края</p>
            <div class="flex-wrapper">
                <p><strong>Anitox производится на основе экологически чистых лекарственных растений, выращиваемых на экологической базе в Горном Алтае.</strong>
                    Для производства препарата лаборатория использует новейшее оборудование и собственный экстрактный цех. Последний позволяет сохранить природные витамины, минералы и активные вещества растений, которые теряются при транспортировке.</p>
                <div class="img"><img src="images/block-8-img.png" alt=""></div>
                <p><strong>Благодаря технологиям и ответственному подходу
                    лаборатория уже 7 лет производит качественные, эффективные
                    и безопасные препараты</strong>, контролируя их производство от сбора сырья, создания экстрактов и изготовления, до продажи.</p>
            </div>
        </div>
    </section>
    <section class="check-code block-9">
        <div class="container flex-wrapper">
            <div class="left">
                <h1>Осторожно! Подделки!</h1>
                <p>В последнее время к нам участились звонки с жалобами на недобросовестных продавцов препарата Anitox. Будьте внимательны при заказе. Оригинальное средство имеет на упаковке защитную голограмму
                    и индивидуальный код.</p>
                <div class="check-form">
                    <input class="check__field" type="text" placeholder="Введите номер с упаковки">
                    <button class="check__btn" type="button">Проверить код</button>
                    <div class="check__result"></div>
                </div>
            </div>
            <div class="right">
                <img src="images/product-shadow.png" alt="product">
                <div class="product-code">
                    <div class="code">
                        536427639800009
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="order-product block-10">
        <div class="container">
            <h1>Заказать оригинальный <span class="blue">Anitox</span> можно
                только на нашем сайте</h1>
            <ul class="flex-wrapper order">
                <li class="circle">
                    <div class="border-1"></div>
                    <div class="border-2"></div>
                    <div class="border-3"></div>
                    <p>Заполните форму
                        на сайте</p>
                </li>
                <li class="arrows flex-wrapper">
                    <div class="arrow filter arrow-1"></div>
                    <div class="arrow filter arrow-2"></div>
                    <div class="arrow filter arrow-3"></div>
                    <div class="arrow filter arrow-4"></div>
                    <div class="arrow filter arrow-5"></div>
                </li>
                <li class="circle">
                    <div class="border-1"></div>
                    <div class="border-2"></div>
                    <div class="border-3"></div>
                    <p>Дождитесь звонка
                        оператора</p>
                </li>
                <li class="arrows flex-wrapper">
                    <div class="arrow filter arrow-1"></div>
                    <div class="arrow filter arrow-2"></div>
                    <div class="arrow filter arrow-3"></div>
                    <div class="arrow filter arrow-4"></div>
                    <div class="arrow filter arrow-5"></div>
                </li>
                <li class="circle">
                    <div class="border-1"></div>
                    <div class="border-2"></div>
                    <div class="border-3"></div>
                    <p>Получите посылку
                        на почте</p>
                </li>
            </ul>
            <p>Если у вас возникают вопросы - вы всегда можете с нами связаться и получить подробную
                <span class="blue">бесплатную</span> консультацию о продукте и способе его применения.</p>
        </div>
    </section>




    <section class="form-block block-1 block-11">
        <div class="block1-content container clearfix">
            <div class="right-block">
                <h1><span class="product-name blue">ANITOX</span> избавит вашего питомца
                    от паразитов за <span class="blue">15 дней</span><br>
                    и укрепит его иммунитет</h1>
                <h2>с помощью натурального укрепляющего
                    витаминного-минерального комплекса</h2>
                <div class="flex-wrapper">
                    <div class="about-product">
                        <p>Для здоровья собак и кошек
                            возрастом от 12 недель</p>
                        <ul>
                            <li>выводит из организма питомца:
                                гельминтов, их личинки и яйца
                            </li>
                            <li>укрепляет иммунитет, который защитит
                                от скорого повторного заражения</li>
                            <li>восстанавливает витаминный баланс,
                                возвращая здоровье и жизнерадостность
                                питомца</li>
                        </ul>
                        <div class="prod">
                        </div>
                    </div>
                    <div class="form" id="cloneMobileThis">
                        <div class="discount">
                            Акция
                        </div>
                        <form method="POST" action="/submit" class="x_order_form">
                            <div class="prices flex-wrapper">
                                <div class="old-price">
                                    <span>Старая цена</span>
                                    <span class="price"><span class="x_price_previous">1200</span> <span
                                            class="x_currency">руб.</span></span>
                                </div>
                                <div class="current-price">
                                    <span>Новая цена</span>
                                    <span class="price"><span class="x_price_current">800</span> <span
                                            class="x_currency">руб.</span></span>
                                </div>
                            </div>
                            <input type="text" name="name" placeholder="имя">
                            <input type="tel" name="phone" placeholder="телефон">
                            <button type="submit" class="order">Заказать</button>
                            <!--<span>Ваши данные не будут переданы третьим лицам!</span>-->
                        </form>
                        <!--<span>Осталось <span class="lastpack">15</span> упаковок по Акции</span>-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="flex-wrapper">
                <div class="logo left flex-wrapper">
                    <div class="everad-logo"><img src="images/logo-everad.png"></div>
                    <div class="copyright">
                        <span>Anitox</span>
                        <span>Copyright <span id="date"></span></span>
                    </div>
                </div>
                <div class="policy center">
                    <span><a href="privacy.html" target="_blank">Политика конфиденциальности</a></span>
                    <span>г.Тверь, Петербургское шоссе, дом 53 а</span>
                </div>
                <div class="right">
                    <!--ООО "Восток"-->
                    <span>ИНН7707251637</span>
                    <span>ОГРН1157735921758</span>
                </div>
            </div>
        </div>
    </footer>
</div>




<div class="ever-popup-build" id="cloneThis">
    <div class="flex-wrapper">
        <div class="form-product">
            <h1>Заказать по акции</h1>
            <img src="images/product-shadow.png" alt="product">
        </div>
        <div class="form">
            <form method="POST" action="/submit" class="x_order_form">
                <div class="prices flex-wrapper">
                    <div class="old-price">
                        <span>Старая цена</span>
                        <span class="price"><span class="x_price_previous">1200</span> <span
                                class="x_currency">руб.</span></span>
                    </div>
                    <div class="current-price">
                        <span>Новая цена</span>
                        <span class="price"><span class="x_price_current">800</span> <span
                                class="x_currency">руб.</span></span>
                    </div>
                </div>
                <input type="text" name="name" placeholder="Ваше имя">
                <input type="tel" name="phone" placeholder="Ваш телефон">
                <button type="submit" class="order">Заказать</button>
            </form>
            <!--<span>Осталось <span class="lastpack">15</span> упаковок по Акции</span>-->
        </div>
    </div>

</div>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/everad.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/readmore.js"></script>
<script src="js/common.js"></script>
<script src="js/youtube.js"></script>
</body>

</html>