body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

strong {
  font-weight: bold; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.vw {
  width: 100%;
  overflow: hidden; }

.blue {
  color: #06a9cf; }

.pink {
  color: #fd6a6f; }

.product {
  position: absolute;
  width: 100%;
  height: 100%; }
  .product:before {
    position: absolute;
    content: "";
    top: 18px;
    left: -18px;
    width: 411px;
    height: 361px;
    display: block;
    z-index: 1;
    background: url(../images/prod.png) center bottom no-repeat; }
  .product:after {
    position: absolute;
    content: "";
    top: 221px;
    left: -33px;
    width: 490px;
    height: 244px;
    display: block;
    z-index: 1;
    background: url(../images/block-3-fruits.png) center bottom no-repeat; }

.form {
  max-width: 275px;
  margin-top: 40px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  position: relative;
  -webkit-box-shadow: 1px 1px 56px 8px rgba(0, 0, 0, 0.12);
  box-shadow: 1px 1px 56px 8px rgba(0, 0, 0, 0.12); }
  .form .discount {
    background: url("../images/discount.png") center center no-repeat;
    -o-background-size: contain;
    background-size: contain;
    width: 80px;
    height: 80px;
    text-align: center;
    position: absolute;
    top: -55px;
    right: 0px;
    left: 0px;
    margin: auto;
    padding-top: 25px;
    font-size: 19px;
    font-weight: bold;
    color: #ffba01;
    z-index: 10; }
  .form form {
    background: white;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 100%; }
    .form form input, .form form .order {
      -webkit-border-radius: 40px;
      border-radius: 40px;
      border: none;
      width: 220px;
      padding: 25px;
      margin: 10px 28px 0px; }
    .form form input {
      padding: 25px 0 25px 50px;
      font-size: 14px;
      text-transform: uppercase;
      color: #777777;
      margin-top: 12px;
      border: 1px solid #d9d8d8;
      position: relative; }
    .form form input[name=name] {
      background: url("../images/person-icon.png") no-repeat;
      background-position: 22px center; }
    .form form input[name=phone] {
      background: url("../images/phone-icon.png") no-repeat;
      background-position: 22px center; }
    .form form .order {
      padding: 20px 0;
      margin-top: 20px;
      margin-bottom: 25px;
      background: #f7e041;
      /* Old browsers */
      background: -moz-linear-gradient(left, #f7e041 20%, #fec502 98%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(left, #f7e041 20%, #fec502 98%);
      /* Chrome10-25,Safari5.1-6 */
      background: -webkit-gradient(linear, left top, right top, color-stop(20%, #f7e041), color-stop(98%, #fec502));
      background: -o-linear-gradient(left, #f7e041 20%, #fec502 98%);
      background: linear-gradient(to right, #f7e041 20%, #fec502 98%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7e041', endColorstr='#fec502',GradientType=1 );
      /* IE6-9 */
      font-size: 28px;
      font-weight: bold;
      -webkit-box-shadow: 2px 2px 9px 1px #cc95025c;
      box-shadow: 2px 2px 9px 1px #cc95025c; }
    .form form > span {
      display: block;
      margin-top: 20px;
      color: #777777;
      padding-left: 40px;
      position: relative; }
      .form form > span:after {
        position: absolute;
        content: "";
        width: 23px;
        height: 25px;
        left: 0px;
        top: 4px;
        background: url(../images/guard.png) no-repeat; }
    .form form .prices {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -moz-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      color: white;
      margin-bottom: 10px; }
      .form form .prices .old-price, .form form .prices .current-price {
        padding: 18px;
        width: 50%;
        position: relative; }
        .form form .prices .old-price > span:first-of-type, .form form .prices .current-price > span:first-of-type {
          display: block;
          font-size: 14px; }
        .form form .prices .old-price .price, .form form .prices .current-price .price {
          margin: 5px 0;
          display: block; }
          .form form .prices .old-price .price .x_price_previous, .form form .prices .old-price .price .x_price_current, .form form .prices .current-price .price .x_price_previous, .form form .prices .current-price .price .x_price_current {
            font-size: 20px;
            line-height: 18px; }
          .form form .prices .old-price .price .x_currency, .form form .prices .current-price .price .x_currency {
            font-size: 20px;
            line-height: 18px; }
      .form form .prices .old-price {
        -webkit-border-top-left-radius: 10px;
        border-top-left-radius: 10px;
        background: #06a9cf;
        overflow: hidden; }
        .form form .prices .old-price:after {
          position: absolute;
          content: "";
          width: 0;
          height: 0;
          bottom: 0;
          left: 0;
          border-bottom: 15px solid white;
          border-right: 138px solid transparent; }
        .form form .prices .old-price .price {
          position: relative; }
          .form form .prices .old-price .price:before {
            position: absolute;
            content: "";
            background: white;
            width: 50%;
            height: 1px;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto; }
      .form form .prices .current-price {
        -webkit-border-top-right-radius: 10px;
        border-top-right-radius: 10px;
        background: #43b12c;
        overflow: hidden; }
        .form form .prices .current-price:after {
          position: absolute;
          content: "";
          width: 0;
          height: 0;
          bottom: 0;
          left: 0;
          border-bottom: 15px solid white;
          border-left: 138px solid transparent; }
        .form form .prices .current-price .x_price_current {
          font-weight: bold;
          font-size: 28px !important; }
  .form > span {
    display: block;
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    color: #a08784; }
    .form > span .lastpack {
      color: #fbda9a;
      font-weight: bold; }

.container {
  margin: 0 auto;
  max-width: 1170px;
  position: relative;
  z-index: 2; }

.flex-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex; }

.container h1 {
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  padding: 0 10px; }
  .container h1 span:not(.blue) {
    display: block; }

.container > p {
  padding: 0 15px; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.block-1 {
  background: url(../images/back-pet.png) no-repeat top center;
  position: relative;
  padding: 20px 10px 120px 10px; }
  .block-1 h1 .blue {
    white-space: nowrap; }
  .block-1 header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .block-1 header .logo {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .block-1 header .logo .logo-name {
        color: #06a9cf;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: bold; }
      .block-1 header .logo p {
        font-size: 15px;
        line-height: 16px;
        max-width: 170px;
        margin-left: 20px;
        color: #838586; }
    .block-1 header .menu ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      list-style: none;
      margin-left: 30px; }
      .block-1 header .menu ul li {
        margin-left: 110px; }
        .block-1 header .menu ul li:not(:first-of-type) {
          margin-left: 80px; }
        .block-1 header .menu ul li a {
          color: black;
          line-height: 18px;
          font-size: 16px;
          text-decoration: none;
          position: relative; }
          .block-1 header .menu ul li a:before {
            position: absolute;
            content: "";
            top: -7px;
            left: -38px;
            width: 30px;
            height: 25px;
            display: block;
            z-index: 1; }
        .block-1 header .menu ul li:first-of-type a:before {
          background: url("../images/header-icon-1.png") center bottom no-repeat; }
        .block-1 header .menu ul li:last-of-type a:before {
          background: url("../images/header-icon-2.png") center bottom no-repeat; }
    .block-1 header .callback {
      line-height: 36px;
      width: 280px;
      padding: 4px 0 4px 65px;
      -webkit-border-radius: 30px;
      border-radius: 30px;
      font-size: 15px;
      color: black;
      background: white;
      position: relative;
      cursor: pointer;
      -webkit-box-shadow: 1px 1px 16px 2px rgba(0, 0, 0, 0.109804);
      box-shadow: 1px 1px 16px 2px rgba(0, 0, 0, 0.109804); }
      .block-1 header .callback:before {
        position: absolute;
        content: "";
        top: -8px;
        left: 13px;
        width: 54px;
        height: 54px;
        display: block;
        background: url("../images/callback-icon.png") no-repeat; }
  .block-1 .block1-content {
    position: relative; }
    .block-1 .block1-content .right-block {
      margin-top: 40px;
      float: right;
      position: relative; }
      .block-1 .block1-content .right-block h1 {
        color: black;
        text-align: left;
        font-size: 38px;
        line-height: 38px;
        max-width: 630px; }
        .block-1 .block1-content .right-block h1 .product-name {
          font-weight: bold; }
      .block-1 .block1-content .right-block h2 {
        margin-top: 20px;
        font-size: 18px;
        line-height: 24px;
        max-width: 360px;
        color: #737373; }
      .block-1 .block1-content .right-block .about-product {
        margin-top: 40px;
        max-width: 420px;
        padding-right: 20px;
        position: relative; }
        .block-1 .block1-content .right-block .about-product p {
          color: black;
          font-size: 26px;
          line-height: 30px;
          font-weight: bold; }
        .block-1 .block1-content .right-block .about-product ul {
          margin-left: 25px;
          list-style: none; }
          .block-1 .block1-content .right-block .about-product ul li {
            font-size: 17px;
            color: #444444;
            line-height: 24px;
            margin-top: 17px;
            margin-left: 10px;
            position: relative; }
            .block-1 .block1-content .right-block .about-product ul li:before {
              position: absolute;
              content: "";
              width: 10px;
              height: 10px;
              left: -27px;
              top: 11px;
              background: #ffc601;
              -webkit-border-radius: 50%;
              border-radius: 50%; }
            .block-1 .block1-content .right-block .about-product ul li:after {
              position: absolute;
              content: "";
              width: 18px;
              height: 18px;
              left: -33px;
              top: 5px;
              background: transparent;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              border: 2px solid #7cd2e6; }
        .block-1 .block1-content .right-block .about-product .prod {
          position: absolute;
          left: -311px;
          top: 57px;
          width: 261px;
          height: 423px;
          z-index: 3;
          background: url("../images/prod-block1.png"); }
          .block-1 .block1-content .right-block .about-product .prod img {
            display: none; }
      .block-1 .block1-content .right-block .form {
        margin-top: -55px; }

.block-2 {
  padding: 90px 0;
  position: relative;
  z-index: 3; }
  .block-2 .container {
    padding: 0 20px;
    text-align: center; }
    .block-2 .container > p {
      margin-top: 50px;
      font-size: 22px;
      color: white;
      background: #61d03b;
      /* Old browsers */
      background: -moz-linear-gradient(left, #61d03b 5%, #43b12c 99%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(left, #61d03b 5%, #43b12c 99%);
      /* Chrome10-25,Safari5.1-6 */
      background: -webkit-gradient(linear, left top, right top, color-stop(5%, #61d03b), color-stop(99%, #43b12c));
      background: -o-linear-gradient(left, #61d03b 5%, #43b12c 99%);
      background: linear-gradient(to right, #61d03b 5%, #43b12c 99%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61d03b', endColorstr='#43b12c',GradientType=1 );
      /* IE6-9 */
      padding: 15px;
      position: relative;
      -webkit-border-radius: 10px;
      border-radius: 10px; }
      .block-2 .container > p:before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        top: -9px;
        left: 0;
        right: 0;
        margin: auto;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 10px solid #52c133; }
    .block-2 .container > span:first-of-type {
      font-size: 20px;
      line-height: 24px;
      color: #737373; }
    .block-2 .container h1 {
      max-width: 750px;
      margin: 20px auto 0;
      color: black; }
    .block-2 .container .about-infection {
      margin-top: 30px;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -moz-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      color: #444444; }
      .block-2 .container .about-infection div {
        text-align: left; }
        .block-2 .container .about-infection div p {
          font-size: 18px;
          line-height: 26px; }
        .block-2 .container .about-infection div > p:first-of-type {
          font-size: 20px;
          line-height: 24px;
          font-weight: bold;
          color: black; }
          .block-2 .container .about-infection div > p:first-of-type span {
            display: block; }
        .block-2 .container .about-infection div ul {
          margin-bottom: 30px;
          list-style: none; }
          .block-2 .container .about-infection div ul li {
            position: relative;
            font-size: 18px;
            margin-top: 30px; }
            .block-2 .container .about-infection div ul li span {
              display: block; }
            .block-2 .container .about-infection div ul li:first-of-type {
              margin-top: 40px; }
            .block-2 .container .about-infection div ul li:before {
              position: absolute;
              content: "";
              width: 26px;
              height: 26px;
              background: url(../images/list.png) no-repeat; }
      .block-2 .container .about-infection .left, .block-2 .container .about-infection .right {
        margin-top: 50px;
        max-width: 375px; }
      .block-2 .container .about-infection .left {
        text-align: right; }
        .block-2 .container .about-infection .left li {
          padding-right: 40px; }
          .block-2 .container .about-infection .left li:before {
            right: -3px;
            top: 0; }
      .block-2 .container .about-infection .right {
        text-align: left;
        max-width: 410px; }
        .block-2 .container .about-infection .right li {
          padding-left: 40px; }
          .block-2 .container .about-infection .right li:before {
            left: -3px;
            top: 0px; }
      .block-2 .container .about-infection .center {
        width: 425px;
        position: relative; }
        .block-2 .container .about-infection .center img {
          max-width: 600px;
          position: absolute;
          left: -100px;
          top: -50px; }

.block-3 {
  background-color: #e7f2f5;
  background-image: url("../images/block-3-backgr.png");
  position: relative;
  padding: 50px 0 100px; }
  .block-3:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 52px;
    top: 0;
    left: 0;
    background: url(../images/wave-top.png);
    background-position-y: bottom; }
  .block-3:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 52px;
    bottom: 0;
    left: 0;
    background: url(../images/wave-bottom.png); }
  .block-3 .container h1 {
    margin-top: 80px; }
  .block-3 .container > p {
    font-size: 20px;
    color: #444444;
    margin-top: 35px;
    text-align: center; }
  .block-3 .container .consist {
    margin-top: 45px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .block-3 .container .consist div {
      width: 400px;
      max-width: 100%; }
      .block-3 .container .consist div > p:first-of-type {
        font-size: 20px;
        line-height: 0;
        font-weight: bold;
        color: black; }
        .block-3 .container .consist div > p:first-of-type span {
          display: block; }
      .block-3 .container .consist div span {
        display: block;
        font-size: 18px;
        color: #444444;
        margin-top: 20px; }
      .block-3 .container .consist div ul {
        margin-top: 50px;
        list-style: none; }
        .block-3 .container .consist div ul li {
          position: relative;
          padding: 20px 10px 20px 85px;
          background: white;
          margin-top: 10px;
          font-size: 18px;
          font-weight: 600;
          max-height: 60px;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          -moz-transition: 0.3s;
          transition: 0.3s;
          cursor: pointer; }
          .block-3 .container .consist div ul li p {
            padding-top: 20px;
            font-weight: normal;
            opacity: 0;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s; }
          .block-3 .container .consist div ul li.active {
            max-height: 120px; }
            .block-3 .container .consist div ul li.active p {
              -webkit-transition: 0.3s .3s;
              -o-transition: 0.3s .3s;
              -moz-transition: 0.3s .3s;
              transition: 0.3s .3s;
              opacity: 1; }
    .block-3 .container .consist .center {
      text-align: center; }
      .block-3 .container .consist .center img {
        margin-left: 40px; }
    .block-3 .container .consist .left li:before {
      position: absolute;
      content: "";
      background-image: url("../images/consist-img-1.png");
      background-repeat: no-repeat;
      height: 61px;
      width: 80px;
      left: 0px;
      top: 0px; }
    .block-3 .container .consist .left li:after {
      position: absolute;
      content: "+";
      font-size: 18px;
      font-weight: bold;
      width: 30px;
      text-align: center;
      line-height: 30px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      top: 15px;
      right: -15px;
      background: -webkit-gradient(linear, left top, right top, color-stop(19%, #f7de42), color-stop(68%, #ffc807));
      background: -webkit-linear-gradient(left, #f7de42 19%, #ffc807 68%);
      background: -moz-linear-gradient(left, #f7de42 19%, #ffc807 68%);
      background: -o-linear-gradient(left, #f7de42 19%, #ffc807 68%);
      background: linear-gradient(to right, #f7de42 19%, #ffc807 68%); }
    .block-3 .container .consist .left li:nth-child(1):before {
      background-position: 15px 8px; }
    .block-3 .container .consist .left li:nth-child(2):before {
      background-position: 15px -64px; }
    .block-3 .container .consist .left li:nth-child(3):before {
      background-position: 15px -135px; }
    .block-3 .container .consist .left li:nth-child(4):before {
      background-position: 15px -203px; }
    .block-3 .container .consist .right li:before {
      position: absolute;
      content: "";
      background-image: url("../images/consist-img-2.png");
      background-repeat: no-repeat;
      height: 61px;
      width: 80px;
      left: 0px;
      top: 0px; }
    .block-3 .container .consist .right li:after {
      position: absolute;
      content: "+";
      font-size: 18px;
      font-weight: bold;
      width: 30px;
      text-align: center;
      line-height: 30px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      top: 15px;
      left: -15px;
      background: -webkit-gradient(linear, left top, right top, color-stop(19%, #f7de42), color-stop(68%, #ffc807));
      background: -webkit-linear-gradient(left, #f7de42 19%, #ffc807 68%);
      background: -moz-linear-gradient(left, #f7de42 19%, #ffc807 68%);
      background: -o-linear-gradient(left, #f7de42 19%, #ffc807 68%);
      background: linear-gradient(to right, #f7de42 19%, #ffc807 68%); }
    .block-3 .container .consist .right li:nth-child(1):before {
      background-position: 22px 8px; }
    .block-3 .container .consist .right li:nth-child(2):before {
      background-position: 22px -64px; }
    .block-3 .container .consist .right li:nth-child(3):before {
      background-position: 22px -135px; }
    .block-3 .container .consist .right li:nth-child(4):before {
      background-position: 22px -203px; }

.block-4 {
  padding: 90px 0; }
  .block-4 .flex-wrapper {
    margin-top: 35px; }
    .block-4 .flex-wrapper > div {
      width: 50%; }
      .block-4 .flex-wrapper > div .info {
        position: relative;
        font-size: 18px;
        line-height: 28px;
        color: #444444;
        padding-left: 60px;
        padding-right: 40px;
        padding-bottom: 30px;
        min-height: 190px; }
        .block-4 .flex-wrapper > div .info:before {
          position: absolute;
          content: "";
          background: url("../images/inform.png") no-repeat;
          width: 30px;
          height: 30px;
          top: 0px;
          left: 0px; }
        .block-4 .flex-wrapper > div .info:after {
          position: absolute;
          content: "";
          background: #ebebeb;
          width: 150px;
          height: 3px;
          bottom: 0px;
          left: 60px; }
      .block-4 .flex-wrapper > div .header-product {
        margin-top: 40px; }
        .block-4 .flex-wrapper > div .header-product p {
          display: inline-block;
          width: 120px;
          -webkit-border-radius: 30px;
          border-radius: 30px;
          text-align: center;
          padding: 10px;
          font-weight: bold;
          vertical-align: middle;
          position: relative;
          margin-left: 7px; }
          .block-4 .flex-wrapper > div .header-product p:before {
            position: absolute;
            content: "";
            width: 30px;
            height: 86px;
            top: -24px;
            left: 0px; }
        .block-4 .flex-wrapper > div .header-product h2 {
          display: inline-block;
          font-size: 24px;
          line-height: 26px;
          vertical-align: middle;
          padding-left: 20px; }
          .block-4 .flex-wrapper > div .header-product h2 span {
            display: block; }
        .block-4 .flex-wrapper > div .header-product .was {
          background: #ebebeb; }
          .block-4 .flex-wrapper > div .header-product .was:before {
            background: url("../images/another-product.png") no-repeat; }
        .block-4 .flex-wrapper > div .header-product .become {
          background: #f9d82d; }
          .block-4 .flex-wrapper > div .header-product .become:before {
            background: url("../images/our-product.png") no-repeat; }
      .block-4 .flex-wrapper > div ul {
        list-style: none;
        max-width: 500px; }
        .block-4 .flex-wrapper > div ul li {
          margin-top: 30px;
          padding-left: 50px;
          font-size: 18px;
          line-height: 24px;
          min-height: 45px;
          color: #444444;
          position: relative; }
          .block-4 .flex-wrapper > div ul li:before {
            position: absolute;
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 47px;
            height: 42px;
            top: 0px;
            left: 0px;
            background: url("../images/another-product.png") no-repeat; }
    .block-4 .flex-wrapper .another-product {
      margin-right: 40px;
      border-right: 1px solid #ebebeb; }
      .block-4 .flex-wrapper .another-product ul {
        list-style: none; }
        .block-4 .flex-wrapper .another-product ul li:before {
          background: url("../images/list-was.png") no-repeat; }
    .block-4 .flex-wrapper .our-product h2 {
      font-weight: bold; }
    .block-4 .flex-wrapper .our-product ul {
      list-style: none; }
      .block-4 .flex-wrapper .our-product ul li:before {
        background: url("../images/list-become.png") no-repeat; }

.block-5 {
  background-color: #e7f2f5;
  background-image: url("../images/block-5-backgr.png");
  background-repeat: no-repeat;
  background-position: -559px -81px;
  position: relative;
  padding: 120px 0 135px; }
  .block-5:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 51px;
    top: 0;
    left: 0;
    background: url(../images/wave-top.png);
    background-position-y: bottom; }
  .block-5:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 67px;
    bottom: 0;
    left: 0;
    z-index: 9;
    background: url(../images/wave-bottom.png); }
  .block-5 .tale-container {
    position: relative;
    max-width: 1170px;
    margin: auto; }
    .block-5 .tale-container:after {
      position: absolute;
      content: "";
      width: 474px;
      height: 645px;
      bottom: -127px;
      left: 0px;
      background: url(../images/doctor.png); }
    .block-5 .tale-container .tale {
      position: absolute;
      width: 40px;
      height: 95px;
      bottom: -166px;
      left: 113px;
      z-index: 10;
      background: url(../images/dog-tale.png) no-repeat; }
  .block-5 .container {
    position: relative; }
    .block-5 .container h1 {
      max-width: 750px;
      margin: auto; }
    .block-5 .container .doctor-advice {
      margin-top: 40px;
      max-width: 670px;
      float: right;
      position: relative; }
      .block-5 .container .doctor-advice p {
        padding-top: 40px;
        line-height: 28px;
        font-size: 17px; }
      .block-5 .container .doctor-advice .doctor-info {
        margin-top: 70px;
        display: inline-block; }
        .block-5 .container .doctor-advice .doctor-info .doctor-name {
          font-size: 24px;
          line-height: 28px;
          color: #06a9cf;
          display: block; }
        .block-5 .container .doctor-advice .doctor-info .about-doctor {
          padding-top: 12px;
          font-size: 16px;
          font-style: italic;
          color: #737373; }
      .block-5 .container .doctor-advice > img {
        margin-left: 20px;
        display: inline-block;
        position: relative; }

.block-6 {
  padding: 90px 40px; }
  .block-6 h1 span:first-of-type {
    display: block; }
  .block-6 .slider-comments {
    margin-top: 60px; }
    .block-6 .slider-comments .slide {
      min-height: 215px;
      padding: 30px;
      margin: 10px;
      -webkit-box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.13);
      box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.13); }
      .block-6 .slider-comments .slide .author {
        display: inline-block;
        width: 20%;
        text-align: center;
        font-weight: bold; }
        .block-6 .slider-comments .slide .author .author-name {
          margin-top: 15px; }
          .block-6 .slider-comments .slide .author .author-name span.age {
            white-space: nowrap; }
      .block-6 .slider-comments .slide .comment {
        display: inline-block;
        width: 78%;
        vertical-align: top;
        padding-left: 25px; }
        .block-6 .slider-comments .slide .comment p {
          overflow: hidden;
          -webkit-transition: 0.4s;
          -o-transition: 0.4s;
          -moz-transition: 0.4s;
          transition: 0.4s;
          position: relative; }
          .block-6 .slider-comments .slide .comment p:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 60px;
            left: 0;
            bottom: -14px;
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.77) 32%, white 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.77) 32%, white 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(32%, rgba(255, 255, 255, 0.77)), to(white));
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.77) 32%, white 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.77) 32%, white 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
            /* IE6-9 */ }

.block-7 {
  background-color: #e7f2f5;
  position: relative;
  padding: 120px 0 135px; }
  .block-7:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 51px;
    top: 0;
    left: 0;
    background: url(../images/wave-top.png);
    background-position-y: bottom; }
  .block-7:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 67px;
    bottom: 0;
    left: 0;
    z-index: 9;
    background: url(../images/wave-bottom.png); }
  .block-7 h1 span {
    display: block; }
  .block-7 .how-work {
    margin-top: 90px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .block-7 .how-work .how-use {
      max-width: 500px;
      position: relative; }
      .block-7 .how-work .how-use:before {
        position: absolute;
        content: "";
        width: 253px;
        height: 407px;
        left: -245px;
        top: -29px;
        background: url("../images/product-shadow.png") no-repeat; }
      .block-7 .how-work .how-use ul {
        list-style: none; }
        .block-7 .how-work .how-use ul li {
          font-size: 20px;
          line-height: 30px;
          padding: 30px;
          color: #444444;
          position: relative;
          padding-left: 75px; }
          .block-7 .how-work .how-use ul li span {
            display: block; }
          .block-7 .how-work .how-use ul li:not(:last-of-type) {
            border-bottom: 1px solid #d4dcdf; }
          .block-7 .how-work .how-use ul li:before {
            position: absolute;
            content: "";
            width: 50px;
            height: 50px;
            left: 10px;
            top: 34px;
            background: url("../images/block-7-icons.png") no-repeat; }
          .block-7 .how-work .how-use ul li:nth-of-type(2):before {
            background-position: 0px -116px; }
          .block-7 .how-work .how-use ul li:nth-of-type(3):before {
            background-position: 0px -237px; }

.block-8 {
  padding: 90px 0; }
  .block-8 h1 span:not(.blue) {
    display: block; }
  .block-8 .container > p {
    max-width: 670px;
    color: #43b12c;
    border: 1px solid #43b12c;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    text-align: center;
    margin: 45px auto;
    font-size: 18px;
    padding: 19px;
    padding-left: 40px;
    position: relative; }
    .block-8 .container > p:before {
      position: absolute;
      content: "";
      width: 67px;
      height: 67px;
      left: -7px;
      top: -3px;
      background: url("../images/p-8.png") no-repeat; }
  .block-8 .container .flex-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .block-8 .container .flex-wrapper p {
      max-width: 350px;
      font-size: 18px;
      line-height: 28px;
      color: #444444; }
    .block-8 .container .flex-wrapper .img {
      max-width: 500px;
      margin: 0 20px; }

.block-9 {
  background-color: #e7f2f5;
  background-image: url("../images/block-3-backgr.png");
  background-repeat: no-repeat;
  background-position: -559px -81px;
  position: relative;
  padding: 120px 0 50px; }
  .block-9:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 67px;
    top: 0;
    left: 0;
    background: url(../images/wave-top.png);
    background-position-y: bottom; }
  .block-9:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 110px;
    bottom: 0;
    left: 0;
    z-index: 9;
    background: url(../images/wave-bottom.png); }
  .block-9 .flex-wrapper {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
    .block-9 .flex-wrapper .right {
      position: relative; }
      .block-9 .flex-wrapper .right img {
        height: 430px; }
      .block-9 .flex-wrapper .right .product-code {
        position: absolute;
        top: 50px;
        right: 0;
        background: rgba(255, 255, 255, 0.380392);
        -webkit-box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
        -webkit-border-radius: 50%;
        border-radius: 50%; }
        .block-9 .flex-wrapper .right .product-code .code {
          background: white;
          -webkit-box-shadow: inset 1px 1px 35px 6px rgba(0, 0, 0, 0.1);
          box-shadow: inset 1px 1px 35px 6px rgba(0, 0, 0, 0.1);
          font-size: 13px;
          color: #555555;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          width: 140px;
          text-align: center;
          line-height: 140px;
          margin: 10px;
          font-family: 'Open Sans', sans-serif;
          font-weight: bold;
          text-shadow: 0px 0px 1px #737373; }
    .block-9 .flex-wrapper .left {
      max-width: 715px; }
      .block-9 .flex-wrapper .left h1 {
        text-align: left;
        color: black; }
      .block-9 .flex-wrapper .left p {
        padding: 50px 0 45px;
        font-size: 18px;
        line-height: 28px;
        color: #444444;
        padding-right: 15px; }
      .block-9 .flex-wrapper .left .check-form {
        /* Firefox 19+ */
        /* Firefox 18- */ }
        .block-9 .flex-wrapper .left .check-form input {
          font-size: 15px;
          line-height: 18px;
          padding: 25px 30px;
          border: none;
          -webkit-border-radius: 40px;
          border-radius: 40px;
          border: 1px solid #d9d8d8;
          width: 64%;
          min-width: 300px; }
        .block-9 .flex-wrapper .left .check-form input[placeholder] {
          font-weight: 600; }
        .block-9 .flex-wrapper .left .check-form ::-webkit-input-placeholder {
          color: #333333; }
        .block-9 .flex-wrapper .left .check-form ::-moz-placeholder {
          color: #333333; }
        .block-9 .flex-wrapper .left .check-form :-moz-placeholder {
          color: #333333; }
        .block-9 .flex-wrapper .left .check-form :-ms-input-placeholder {
          color: #333333; }
        .block-9 .flex-wrapper .left .check-form button {
          padding: 25px 30px;
          border: none;
          -webkit-border-radius: 40px;
          border-radius: 40px;
          width: 250px;
          font-size: 22px;
          font-weight: bold;
          background: -webkit-gradient(linear, left top, right top, color-stop(19%, #f7de42), color-stop(68%, #ffc807));
          background: -webkit-linear-gradient(left, #f7de42 19%, #ffc807 68%);
          background: -moz-linear-gradient(left, #f7de42 19%, #ffc807 68%);
          background: -o-linear-gradient(left, #f7de42 19%, #ffc807 68%);
          background: linear-gradient(to right, #f7de42 19%, #ffc807 68%);
          -webkit-box-shadow: 2px 2px 9px 1px #cc95025c;
          box-shadow: 2px 2px 9px 1px #cc95025c; }
        .block-9 .flex-wrapper .left .check-form .check__result {
          padding: 15px;
          color: #444444; }

.block-10 {
  padding: 50px 0 90px; }
  .block-10 .container h1 {
    max-width: 740px;
    margin: auto; }
  .block-10 .container > p {
    text-align: center;
    color: #737373;
    font-size: 18px;
    line-height: 26px;
    max-width: 790px;
    margin: 50px auto 0;
    padding: 0 10px; }
  .block-10 .container .order {
    margin-top: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style: none; }
    .block-10 .container .order .circle {
      width: 240px;
      height: 240px;
      position: relative;
      text-align: center;
      margin-bottom: 80px; }
      .block-10 .container .order .circle p {
        padding-top: 250px;
        font-size: 22px;
        line-height: 26px;
        font-weight: bold; }
      .block-10 .container .order .circle .border-1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 10px solid #edf9fc;
        -webkit-border-radius: 50%;
        border-radius: 50%; }
      .block-10 .container .order .circle .border-2 {
        position: absolute;
        top: 4%;
        left: 4%;
        width: 92%;
        height: 92%;
        border: 10px solid #bfe9f3;
        -webkit-border-radius: 50%;
        border-radius: 50%; }
      .block-10 .container .order .circle .border-3 {
        position: absolute;
        top: 8%;
        left: 8%;
        width: 84%;
        height: 84%;
        border: 10px solid #67d1ea;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: white; }
    .block-10 .container .order .circle:nth-of-type(1) .border-3 {
      background-image: url("../images/block-10-form.png");
      background-position: -25px -61px;
      -o-background-size: 127%;
      background-size: 127%;
      background-repeat: no-repeat; }
    .block-10 .container .order .circle:nth-of-type(3) .border-3 {
      background-image: url("../images/block-10-woman.png");
      background-position: center center;
      background-repeat: no-repeat; }
    .block-10 .container .order .circle:nth-of-type(5) .border-3 {
      background-image: url("../images/block-10-pack.png");
      background-position: center center;
      background-repeat: no-repeat; }
    .block-10 .container .order .arrows .arrow {
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      -moz-transition: 0.2s;
      transition: 0.2s;
      margin-top: 110px;
      background: url("../images/arrows-active-block-10.png");
      background-repeat: no-repeat;
      height: 35px;
      width: 20px; }
    .block-10 .container .order .arrows .arrow.filter {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%); }
    .block-10 .container .order .arrows .arrow-1, .block-10 .container .order .arrows .arrow-5 {
      background-position: -51px 0; }
    .block-10 .container .order .arrows .arrow-2, .block-10 .container .order .arrows .arrow-4 {
      background-position: -25px 0; }

.block-11 {
  padding: 79px 20px 120px 0; }
  .block-11:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 51px;
    top: 0;
    left: 0;
    background: url(../images/wave-top.png);
    background-position-y: bottom; }

footer {
  font-size: 16px;
  line-height: 24px;
  color: #737373;
  padding: 100px 0 50px; }
  footer a {
    color: #737373;
    text-decoration: none; }
  footer .flex-wrapper {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    footer .flex-wrapper .left {
      text-align: left; }
      footer .flex-wrapper .left img {
        width: 54px;
        height: 48px;
        margin-right: 30px;
        margin-top: -5px; }
    footer .flex-wrapper .center {
      text-align: center; }
    footer .flex-wrapper .right {
      text-align: right; }
    footer .flex-wrapper span {
      display: block; }
    footer .flex-wrapper span#date {
      display: inline; }

.slick-slide {
  display: none;
  /* float: left; */
  height: 100%;
  min-height: 1px; }
  .slick-slide img {
    margin: auto; }

.slick-dots {
  bottom: -40px; }
  .slick-dots li {
    width: 10px;
    height: 10px;
    margin-right: 15px;
    background: transparent;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    vertical-align: middle;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    -moz-transition: 0.2s;
    transition: 0.2s;
    position: relative; }
    .slick-dots li:after {
      width: 18px;
      height: 18px;
      position: absolute;
      content: "";
      display: block;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      top: 0;
      left: -6px;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 2px solid #a9e0ee; }
    .slick-dots li button:before {
      content: ""; }
  .slick-dots li.slick-active {
    width: 14px;
    height: 14px;
    background: #5fb44e;
    position: relative; }
    .slick-dots li.slick-active:after {
      width: 24px;
      height: 24px;
      position: absolute;
      content: "";
      display: block;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      top: 0;
      left: -6px;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 1px solid #b1daa8; }

.slick-prev, .slick-next {
  height: 44px;
  width: 24px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }

.slick-prev:before, .slick-next:before {
  content: ""; }

.slick-prev {
  background: url("../images/slider-prev-arrow.png") no-repeat;
  left: -30px; }

.slick-next {
  background: url("../images/slider-next-arrow.png") no-repeat;
  right: -30px; }

.slick-prev.slick-disabled, .slick-next.slick-disabled {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }

.readmore-js-expanded + button {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }

.more {
  border: none;
  display: block;
  background: -webkit-gradient(linear, left top, right top, color-stop(19%, #f7de42), color-stop(68%, #ffc807));
  background: -webkit-linear-gradient(left, #f7de42 19%, #ffc807 68%);
  background: -moz-linear-gradient(left, #f7de42 19%, #ffc807 68%);
  background: -o-linear-gradient(left, #f7de42 19%, #ffc807 68%);
  background: linear-gradient(to right, #f7de42 19%, #ffc807 68%);
  text-align: center;
  color: black;
  font-weight: bold;
  text-decoration: none;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.258824);
  box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.258824);
  position: relative; }

.block-5 article.readmore-js-expanded:after {
  display: none; }

.block-6 .slider-comments .slide .comment p.readmore-js-expanded:after {
  display: none; }

.block-5 .more {
  width: 36px;
  line-height: 35px;
  margin-top: 15px; }

.block-6 .more {
  display: block;
  padding: 9px 7px;
  margin-top: 10px;
  width: 25px;
  line-height: 25px; }

.block-6 .more.active {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg); }

.block-6 .comment {
  position: relative; }

.block-5 article {
  position: relative; }
  .block-5 article:after {
    position: absolute;
    content: "";
    bottom: -43px;
    width: 100%;
    height: 140px;
    background: -moz-linear-gradient(top, transparent 0%, rgba(235, 247, 250, 0.65) 42%, #ebf7fa 99%, #ebf7fa 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, transparent 0%, rgba(235, 247, 250, 0.65) 42%, #ebf7fa 99%, #ebf7fa 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(42%, rgba(235, 247, 250, 0.65)), color-stop(99%, #ebf7fa), to(#ebf7fa));
    background: -o-linear-gradient(top, transparent 0%, rgba(235, 247, 250, 0.65) 42%, #ebf7fa 99%, #ebf7fa 100%);
    background: linear-gradient(to bottom, transparent 0%, rgba(235, 247, 250, 0.65) 42%, #ebf7fa 99%, #ebf7fa 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#ebf7fa',GradientType=0 );
    /* IE6-9 */ }

.ever-popup__body > span {
  display: none; }

.ever-popup__body .discount {
  display: none; }

.ever-popup-build {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background: white;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 3px solid #06a9cf; }
  .ever-popup-build .form-product {
    text-align: center;
    width: 54%;
    min-width: 400px; }
    .ever-popup-build .form-product img {
      max-width: 350px;
      max-height: 300px; }
    .ever-popup-build .form-product h1 {
      text-align: center;
      font-size: 26px;
      padding: 20px;
      font-weight: bold; }
  .ever-popup-build .form {
    width: 46%;
    margin-top: 0;
    background: transparent; }
    .ever-popup-build .form form .order {
      padding: 22px 0; }
    .ever-popup-build .form > span {
      display: none; }

@media screen and (max-width: 1200px) {
  .block-3 .consist {
    padding: 0 20px; }
  .block-4 {
    padding: 50px 20px; }
    .block-4 .flex-wrapper > div .header-product h2 {
      width: 70%; }
  .block-5 {
    background-position: -646px -81px; }
    .block-5 .doctor-advice {
      width: 50%;
      margin-right: 20px; }
  .block-8 {
    padding-left: 20px;
    padding-right: 20px; }
  footer {
    padding: 100px 10px 30px; } }

@media screen and (max-width: 1100px) {
  .block-1 {
    position: relative; }
    .block-1:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 52px;
      bottom: 0;
      left: 0;
      background: url(../images/wave-bottom.png); }
    .block-1 header .menu ul li {
      margin-left: 0; }
    .block-1 .callback {
      display: none; }
    .block-1 .block1-content:before {
      display: none; }
    .block-1 .block1-content .right-block .about-product {
      max-width: 360px; }
      .block-1 .block1-content .right-block .about-product ul li {
        font-size: 16px; }
      .block-1 .block1-content .right-block .about-product .prod {
        left: -247px; }
    .block-1 .block1-content .right-block .form {
      margin-top: 0 !important; }
  .form form .prices .current-price:after {
    border-left: 138px solid transparent; }
  .block-2 {
    padding-bottom: 20px; }
    .block-2 .container .about-infection {
      margin: auto; }
      .block-2 .container .about-infection div {
        margin-top: 20px !important;
        padding: 20px; }
        .block-2 .container .about-infection div ul li {
          font-size: 15px; }
        .block-2 .container .about-infection div p {
          font-size: 16px;
          font-weight: 600; }
      .block-2 .container .about-infection .center {
        width: 360px; }
        .block-2 .container .about-infection .center img {
          left: -143px; }
  .block-3 .container .consist div > p:first-of-type {
    line-height: 26px;
    font-size: 18px; }
    .block-3 .container .consist div > p:first-of-type span {
      height: 1px;
      margin-top: 0; }
  .block-3 .container .consist div span {
    font-size: 16px; }
  .block-3 .container .consist div ul li {
    font-size: 15px; }
  .block-3 .container .consist .left {
    margin-right: 40px; }
  .block-3 .container .consist .center img {
    margin-left: 0; }
  .block-4 .flex-wrapper > div .info {
    font-size: 17px;
    line-height: 24px; }
  .block-4 .flex-wrapper > div .header-product h2 {
    width: 100%;
    padding-left: 0px;
    margin-top: 30px;
    display: block; }
  .block-4 .flex-wrapper .another-product {
    padding-right: 20px; }
  .block-6 {
    padding: 30px 35px 50px; }
    .block-6 .slider-comments .slide .author .author-name {
      font-size: 14px; }
  .block-7 .how-work img {
    padding: 20px; }
  .block-9 {
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px; }
    .block-9 .flex-wrapper .left .check-form button {
      margin-top: 20px;
      margin-right: 20px; }
    .block-9 .flex-wrapper .right img {
      height: auto; }
  footer {
    padding-top: 100px; } }

@media screen and (max-width: 1000px) {
  .block-1 {
    background: #e9f3f6;
    padding-bottom: 270px; }
    .block-1 .block1-content .right-block {
      float: none;
      margin: 40px auto 0;
      max-width: 685px; }
      .block-1 .block1-content .right-block:after {
        display: none; }
      .block-1 .block1-content .right-block:before {
        display: none; }
      .block-1 .block1-content .right-block .about-product .prod {
        left: 208px;
        top: 324px;
        width: 250px;
        height: 350px;
        -o-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat; }
  .block-2 .container .about-infection {
    max-width: 865px; }
    .block-2 .container .about-infection .center {
      display: none; }
  .block-3 .container .consist .center {
    display: none; }
  .block-4 .flex-wrapper > div .info {
    font-size: 15px;
    line-height: 20px; }
  .block-4 .flex-wrapper > div .info {
    min-height: 190px; }
  .block-5 {
    padding-bottom: 480px;
    background-position: -695px 457px; }
    .block-5 .tale-container:after {
      display: none; }
    .block-5 .tale-container .tale {
      display: none; }
    .block-5 .doctor-advice {
      max-width: 100% !important;
      width: 100%;
      padding: 20px;
      margin-right: 0;
      margin-top: 0 !important; }
      .block-5 .doctor-advice:before {
        position: absolute;
        content: "";
        width: 297px;
        height: 435px;
        bottom: -440px;
        left: 0;
        right: 0;
        margin: auto;
        background: url(../images/doctor.png);
        -o-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat; }
  .block-7 .how-work {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .block-7 .how-work div {
      max-width: 685px;
      margin: auto; }
    .block-7 .how-work .how-use:before {
      position: absolute;
      content: "";
      width: 253px;
      height: 407px;
      left: 283px;
      top: -400px;
      background: url(../images/product-shadow.png) no-repeat; }
  .block-8 {
    padding: 50px 20px; }
    .block-8 .container .flex-wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -moz-box-orient: vertical;
      -moz-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .block-8 .container .flex-wrapper .img {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -moz-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin-top: 20px; }
      .block-8 .container .flex-wrapper p {
        margin-top: 20px;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        max-width: 80%; }
  .block-10 {
    padding: 20px 0 50px; }
    .block-10 .container .order {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -moz-box-orient: vertical;
      -moz-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .block-10 .container .order .arrows {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        margin: 40px 0; }
        .block-10 .container .order .arrows .arrow {
          margin-top: 0 !important; } }

@media screen and (max-width: 769px) {
  .block-1 header .menu ul li a {
    font-size: 14px; }
  .block-4 {
    padding-top: 30px; }
    .block-4 .flex-wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -moz-box-orient: vertical;
      -moz-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .block-4 .flex-wrapper .another-product {
        margin-right: 0;
        padding-right: 0;
        border-right: none; }
      .block-4 .flex-wrapper .our-product .info {
        margin-top: 40px; }
      .block-4 .flex-wrapper div {
        width: 100%; }
        .block-4 .flex-wrapper div .info {
          min-height: auto; }
          .block-4 .flex-wrapper div .info:after {
            left: 0;
            right: 0;
            margin: auto; }
        .block-4 .flex-wrapper div .header-product {
          text-align: center; }
  footer {
    font-size: 12px;
    line-height: 18px; } }

@media screen and (max-width: 720px) {
  .block-2 .container .about-infection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .block-2 .container .about-infection .left {
      margin: auto; }
      .block-2 .container .about-infection .left li {
        padding-left: 40px;
        padding-right: 0;
        text-align: left; }
        .block-2 .container .about-infection .left li:before {
          left: -3px; }
    .block-2 .container .about-infection .right {
      margin: auto; }
    .block-2 .container .about-infection div {
      margin-top: 0px !important; }
      .block-2 .container .about-infection div p {
        text-align: left; } }

@media screen and (max-width: 695px) {
  h1 {
    padding: 0 20px;
    margin: auto; }
  h2 {
    padding-left: 20px; }
  .block-1 {
    padding-bottom: 0; }
    .block-1 header {
      display: block; }
      .block-1 header .logo {
        width: 290px;
        margin: auto; }
      .block-1 header .menu ul {
        width: 250px;
        margin: 20px auto;
        text-align: left; }
        .block-1 header .menu ul li {
          font-size: 12px;
          padding: 10px 0; }
          .block-1 header .menu ul li:not(:first-of-type) {
            margin: 0; }
        .block-1 header .menu ul li:not(:first-of-type) {
          margin-left: 50px; }
    .block-1 .block1-content .right-block h1 {
      font-size: 28px;
      line-height: 28px;
      text-align: center; }
      .block-1 .block1-content .right-block h1 span {
        display: inline; }
    .block-1 .block1-content .right-block h2 {
      max-width: 100%; }
    .block-1 .block1-content .right-block > .flex-wrapper {
      display: block; }
      .block-1 .block1-content .right-block > .flex-wrapper .about-product {
        margin: 20px auto 70px; }
        .block-1 .block1-content .right-block > .flex-wrapper .about-product ul {
          margin-bottom: 340px; }
        .block-1 .block1-content .right-block > .flex-wrapper .about-product .prod {
          top: 325px;
          left: 0;
          right: 0;
          margin: auto;
          width: 171px;
          height: 259px; }
      .block-1 .block1-content .right-block > .flex-wrapper .form {
        margin: 40px auto 0; }
  .block-3 .container h1 {
    margin-top: 30px; }
  .block-3 .container .consist {
    max-width: 400px;
    margin: 0 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .block-3 .container .consist div {
      margin-top: 20px;
      width: 100%; }
      .block-3 .container .consist div ul {
        margin-top: 20px; }
        .block-3 .container .consist div ul li {
          margin-right: 0px; }
          .block-3 .container .consist div ul li:after {
            top: 15px;
            left: -15px; }
          .block-3 .container .consist div ul li.active p {
            text-align: left; }
      .block-3 .container .consist div p {
        text-align: center; }
      .block-3 .container .consist div span {
        text-align: center; }
  .block-5 {
    background: #e7f2f5;
    padding-top: 85px; }
    .block-5 .more {
      margin-left: 20px; }
    .block-5 .doctor-advice {
      margin-top: 0;
      padding: 0px; }
      .block-5 .doctor-advice .doctor-info {
        margin-left: 20px; }
      .block-5 .doctor-advice article:after {
        background: -moz-linear-gradient(top, transparent 1%, rgba(0, 0, 0, 0.01) 2%, rgba(231, 242, 245, 0.99) 99%, #e7f2f5 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, transparent 1%, rgba(0, 0, 0, 0.01) 2%, rgba(231, 242, 245, 0.99) 99%, #e7f2f5 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, transparent), color-stop(2%, rgba(0, 0, 0, 0.01)), color-stop(99%, rgba(231, 242, 245, 0.99)), to(#e7f2f5));
        background: -o-linear-gradient(top, transparent 1%, rgba(0, 0, 0, 0.01) 2%, rgba(231, 242, 245, 0.99) 99%, #e7f2f5 100%);
        background: linear-gradient(to bottom, transparent 1%, rgba(0, 0, 0, 0.01) 2%, rgba(231, 242, 245, 0.99) 99%, #e7f2f5 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e7f2f5',GradientType=0 );
        /* IE6-9 */ }
      .block-5 .doctor-advice p {
        padding: 20px 20px 0 !important; }
  .block-6 .slider-comments {
    margin-top: 30px; }
  .block-8 .container > p {
    font-size: 14px;
    font-weight: bold;
    padding: 19px 0 19px 40px; }
    .block-8 .container > p:before {
      left: -21px;
      top: -5px; }
  .block-9 {
    margin-bottom: 0; }
    .block-9 .flex-wrapper .right {
      display: none; }
  footer {
    padding: 30px 20px; }
    footer .flex-wrapper .right {
      display: none; }
    footer .flex-wrapper .center {
      text-align: right; }
  .ever-popup-build {
    display: none; } }

@media screen and (max-width: 550px) {
  .block-1 header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .block-1 .menu {
    margin-top: 20px; }
  .block-1 .block1-content .right-block h1 {
    font-size: 30px; }
  .block-1 .block1-content .right-block h2 {
    font-size: 18px;
    max-width: 300px;
    line-height: 21px;
    margin-top: 20px; }
  .block-2 .block-2-content h3 {
    font-size: 33px; }
    .block-2 .block-2-content h3:after {
      display: none; }
  .block-2 .block-2-content .pseudo-elements .before {
    padding-right: 10px; }
  .block-2 .block-2-content .pseudo-elements .after {
    padding-left: 10px; }
    .block-2 .block-2-content .pseudo-elements .after:before {
      left: 10px; }
  .block-2:before {
    background: url(../images/backgr-1.png) no-repeat;
    -o-background-size: cover;
    background-size: cover; }
  .block-2 .container .about-infection {
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .block-2 .container .about-infection .center {
      display: none; }
    .block-2 .container .about-infection .right, .block-2 .container .about-infection .left {
      max-width: 320px;
      width: 100%;
      margin: 20px auto; }
  .block-5 {
    background-position: -695px 408px; }
  .block-1 .block1-content .right-block .about-product p {
    font-size: 19px;
    line-height: 23px; }
  .block-2 {
    padding-top: 50px; }
    .block-2 .container > p {
      margin-top: 0; }
    .block-2 .container .about-infection div {
      padding-top: 0; }
  .block-6 .slider-comments .slide .author {
    display: block;
    margin: auto;
    width: auto; }
  .block-6 .slider-comments .slide .comment {
    padding-left: 0;
    width: 100%;
    padding-top: 20px; }
  .block-7 {
    padding: 86px 0 82px; }
    .block-7 .how-work {
      margin-top: 20px; }
      .block-7 .how-work .how-use:before {
        display: none; }
  .block-8 .container > p {
    font-size: 14px;
    padding-left: 90px;
    padding-right: 40px; }
    .block-8 .container > p:before {
      left: 2px;
      top: 4px; }
  .block-8 .container .flex-wrapper p {
    font-size: 16px;
    line-height: 24px; }
  .block-9 {
    padding-top: 85px; }
    .block-9 .flex-wrapper .left p {
      padding-left: 10px;
      font-size: 16px; }
  .block-10 .container > p {
    padding: 0 10px; }
  .block-1 .block1-content .right-block {
    margin-top: 0px; }
  h1 {
    font-size: 24px !important;
    line-height: 30px !important;
    max-width: 400px; }
  .block-1 .block1-content .right-block > .flex-wrapper .form {
    margin-top: 20px; }
  .block-1 .block1-content .right-block > .flex-wrapper .about-product ul {
    margin-bottom: 0; }
  .block-1 .block1-content .right-block > .flex-wrapper .about-product .prod {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 20px;
    background-position: center center; }
    .block-1 .block1-content .right-block > .flex-wrapper .about-product .prod img {
      display: block;
      width: 100%; }
  .form form .prices .old-price .price .x_price_previous, .form form .prices .old-price .price .x_price_current, .form form .prices .current-price .price .x_price_previous, .form form .prices .current-price .price .x_price_current {
    font-size: 30px; }
  .form form .prices .old-price > span:first-of-type, .form form .prices .current-price > span:first-of-type, .form form > span {
    font-size: 12px; }
  .form form > span:after {
    top: 0px; }
  .form .discount {
    right: 0; }
  .block-2 .vantage .circle-vantage span {
    font-size: 14px; }
  .block-2 .block-2-content:after {
    display: none; }
  .block-2 .block-2-content .pseudo-elements {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .block-2 .block-2-content .pseudo-elements div {
      padding-left: 10px;
      padding-right: 10px; }
    .block-2 .block-2-content .pseudo-elements .before {
      border: none;
      padding-bottom: 20px; }
    .block-2 .block-2-content .pseudo-elements .after {
      padding-top: 95px;
      margin-top: 20px;
      border-top: 1px solid #e5e5e5; }
      .block-2 .block-2-content .pseudo-elements .after:before {
        top: 20px; }
  h3 {
    font-size: 24px !important;
    line-height: 26px !important; }
  .block-2 .block-2-content .pseudo-elements .before, .block-2 .block-2-content .pseudo-elements .after {
    margin: auto; }
  .block-6 .slider-comments .slide {
    padding: 20px 10px 10px 10px; }
  .block-6 .comment:after {
    width: 95%; }
  .block-6 .more {
    margin-top: 17px; }
  .block-6 .slider-comments .slide .comment p {
    font-size: 14px; }
  .block-8 .container .flex-wrapper p {
    max-width: 100%; }
  footer .flex-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    footer .flex-wrapper .center {
      width: 100%;
      text-align: center; }
    footer .flex-wrapper .left {
      margin-top: 20px;
      width: 100%;
      text-align: center; }
      footer .flex-wrapper .left .everad-logo img {
        margin: 0 !important; }
      footer .flex-wrapper .left .copyright span {
        display: none; } }

@media screen and (max-width: 479px) {
  .block-1 header .menu ul {
    width: 200px;
    display: block; }
    .block-1 header .menu ul li {
      padding-left: 50px;
      display: block; }
      .block-1 header .menu ul li:not(:first-of-type) {
        margin: 0; }
    .block-1 header .menu ul li:not(:first-of-type) {
      margin-left: 0px; } }

@media screen and (max-width: 360px) {
  .block-8 .container > p {
    margin: 20px auto 10px;
    padding-left: 75px;
    padding-right: 30px; }
    .block-8 .container > p:before {
      top: 10px; } }

* {
  outline: none; }
